[33mcommit 973b822b7f8d7c8c1c29305eacc77cffa47e84a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTEst[m[33m)[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 20:34:26 2017 +0000

    Shit went down

[33mcommit 85eb98e52619a7af3c4afb23fe8adc47f729a713[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 16:28:23 2017 +0000

    New shit happened

[33mcommit c51801c14599aa3312327bbf4525f30e00cce507[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 16:09:08 2017 +0000

    Some moar changes

[33mcommit 407ad58cfe7866047aeea0dfda3811c4f01b4139[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 15:51:32 2017 +0000

    Fixes and cleaning

[33mcommit e9d2270e80bf1bbad1fe05a67d3f2c97d6ca6808[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 15:25:45 2017 +0000

    latest work

[33mcommit e83a6982a52b0cbbad7740e74b49cec9e5e37caa[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 15:17:33 2017 +0000

    stuff happened

[33mcommit e7241e26a2e5c64c35fb3fb91e60031685725e3a[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 09:45:36 2017 +0000

    Minor cleaning

[33mcommit e453ef29c3c2e3fa71fbf67b628e63c01a44c62d[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 29 08:12:16 2017 +0000

    Updated file

[33mcommit 2fa232166c7b1e68637fa4bcacfb2bab4d9ad07c[m
Author: zenko44 <zenko44@gmail.com>
Date:   Tue Nov 28 22:05:27 2017 +0000

    workAndEnergy
    
    the work and energy project added to the git

[33mcommit 046dd47413ee7e5de12a5925b55a7c7bcaef561d[m[33m ([m[1;31morigin/TEst[m[33m)[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 22 05:01:26 2017 +0000

    test

[33mcommit 2cf924482a21dba909ebb55e5bb235149dc1eba4[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 22 04:56:45 2017 +0000

    test
    
    testUploads

[33mcommit bd96dc150bd8e55fab746657a61c7b8a68333137[m
Author: zenko44 <zenko44@gmail.com>
Date:   Wed Nov 22 04:24:22 2017 +0000

    Initial commit
